Styles/YslugiBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="YslugiBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
       
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Amalgama;component/Fonts/#Jura"/>
        <Setter Property="FontSize" Value="16.5"/>
    </Style>
    <Style x:Key="YslugiBorder" TargetType="Border">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="BorderBrush" Value="#999999"/>
      
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="Background" Value="White"/>
        
    </Style>
    <Style x:Key="YslugiTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Amalgama;component/Fonts/#Jura"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="YslugiButton" TargetType="Button">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#870000" Offset="0"/>
                    <GradientStop Color="#5F0000" Offset="1.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#00000040" 
                              BlurRadius="10" 
                              ShadowDepth="3" 
                              Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Amalgama;component/Fonts/#Jura"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.55"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.55"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>