View/Pages/TatooDetales.xaml

<Page x:Class="Amalgama.View.Pages.TatooDetales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amalgama.View.Pages"
      mc:Ignorable="d"
     Background="#F3F3F3"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TatooDetales">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#B8B8B8" Offset="0.15"/>
                        <GradientStop Color="#DCDCDC" Offset="1.95"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Image Source="/Images/Slice1.png" 
                       Stretch="Fill"
                   Height="500"
                   Width="500"
                   HorizontalAlignment="Left"
                   x:Name="ImgAn">
                <Image.RenderTransform>
                    <TranslateTransform Y="0" X="-50"/>
                </Image.RenderTransform>
            </Image>
            
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/TBold.png" 
                               Height="25"
                               HorizontalAlignment="Left"
                               x:Name="ImgAn1">
                            <Image.RenderTransform>
                                <TranslateTransform Y="0" X="-200"/>
                            </Image.RenderTransform>
                        </Image>
                        <Border Height="55"></Border>
                        <TextBlock Style="{StaticResource OtherTxt}"
                           x:Name="WriteTxt"
                           TextWrapping="Wrap"
                           MaxHeight="250"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource OtherTxt}"
                x:Name="WriteTxt1"
                TextWrapping="Wrap"
                MaxHeight="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border>
                    <StackPanel Orientation="Vertical">
                       <TextBlock Style="{StaticResource OtherTxt}"
                x:Name="WriteTxt2"
                TextWrapping="Wrap"
                MaxHeight="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Row="3">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource OtherTxt}"
    x:Name="WriteTxt3"
    TextWrapping="Wrap"
    MaxHeight="250"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Page>
