View/Pages/YslugiPage.xaml

<Page x:Class="Amalgama.View.Pages.YslugiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amalgama.View.Pages"
      mc:Ignorable="d" 
      Background="Transparent"
      Loaded="Page_Loaded1"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YslugiPage">
    <Border>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#AFAEAE" Offset="0.0"/>
                        <GradientStop Color="#DCDCDC" Offset="0.25"/>
                        <GradientStop Color="#DCDCDC" Offset="0.5"/>
                        <GradientStop Color="#DCDCDC" Offset="0.75"/>
                        <GradientStop Color="#F2F2F2" Offset="1.0"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B8B8B8" Offset="0.15"/>
                            <GradientStop Color="#DCDCDC" Offset="1.95"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                    <Border x:Name="ArrowButton"
                            MouseDown="ArrowButton_MouseDown"
                            Style="{StaticResource ArrowBackbutton}"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0">
                        <Image Source="/Images/ArrowBackButton.png" 
                               Stretch="Uniform"/>
                    </Border>
                        <Canvas VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <TextBlock Text="Услуги"
                                       FontWeight="ExtraBold"
                                       FontSize="25"
                                       Style="{StaticResource OtherTitle}"
                                       Canvas.Left="35"
                                       Canvas.Bottom="-20"/>
                        </Canvas>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Canvas>
                        <Border Style="{StaticResource YslugiBorder}"
                                    Canvas.Left="27"
                                    Canvas.Top="50"
                                    x:Name="Y1">
                            <Border.RenderTransform>
                                <TranslateTransform  X="-100" Y="0" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                  Color="Gray" 
                                  Direction="315" 
                                  ShadowDepth="5" 
                                  Opacity="0.25"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Canvas>
                                    <StackPanel Orientation="Vertical"
                                                    Height="Auto"
                                                    Width="Auto">
                                        <Canvas>
                                            <Image Source="/Images/TATOO.png" 
                                                   Canvas.Left="25"
                                                   Canvas.Top="25"/>
                                            <TextBlock Style="{StaticResource YslugiBlock}"
                                                   x:Name="TxtB"
                                                   Canvas.Left="45"
                                                   Canvas.Top="55"/>
                                        </Canvas>
                                    </StackPanel>
                                    <Button Style="{StaticResource YslugiButton}"
                                                Canvas.Left="479"
                                                Content="+"
                                                x:Name="More"
                                                Click="More_Click"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Canvas>
                    
                    
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Canvas>
                        <Border 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource YslugiBorder}"
    Canvas.Left="50"
    Canvas.Top="40"
x:Name="Y2">
                            <Border.RenderTransform>
                                <TranslateTransform  X="-150" Y="0" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
  Color="Gray" 
  Direction="315" 
  ShadowDepth="5" 
  Opacity="0.25"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Canvas>
                                    <StackPanel Orientation="Vertical"
                    Height="Auto"
                    Width="Auto">
                                        <Canvas>
                                            <Image Source="/Images/tattooremoval.png" 
                   Canvas.Left="25"
                   Canvas.Top="25"/>
                                            <TextBlock Style="{StaticResource YslugiBlock}"
                   x:Name="TxtB1"
                   Canvas.Left="45"
                   Canvas.Top="55"/>
                                        </Canvas>
                                    </StackPanel>
                                    <Button Style="{StaticResource YslugiButton}"
                Canvas.Left="479"
                Content="+"
                x:Name="More1"
                Click="More1_Click"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Canvas>
                        <Border 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource YslugiBorder}"
                            Canvas.Left="75"
                            Canvas.Top="30"
                            x:Name="Y3">
                            <Border.RenderTransform>
                                <TranslateTransform  X="-200" Y="0" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                  Color="Gray" 
                                                  Direction="315" 
                                                  ShadowDepth="5" 
                                                  Opacity="0.25"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Canvas>
                                    <StackPanel Orientation="Vertical"
                                                Height="Auto"
                                                Width="Auto">
                                        <Canvas>
                                            <Image Source="/Images/PIRSING.png" 
                                                   Canvas.Left="25"
                                                   Canvas.Top="25"/>
                                            <TextBlock Style="{StaticResource YslugiBlock}"
                                                        x:Name="TxtB2"
                                                         Canvas.Left="45"
                                                         Canvas.Top="55"/>
                                        </Canvas>
                                    </StackPanel>
                                    <Button Style="{StaticResource YslugiButton}"
                                            Canvas.Left="479"
                                            Content="+"
                                            x:Name="More2"
                                            Click="More2_Click"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image Source="/Images/y.png"
                         Height="800"
                           Width="800"
                           x:Name="imgAinimated"
                          Stretch="Uniform"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch">
                        <Image.RenderTransform>
                            <TranslateTransform  X="450" Y="0" />
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="3">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#B8B8B8" Offset="0.15"/>
                            <GradientStop Color="#DCDCDC" Offset="1.95"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Close"
MouseDown="Close_MouseDown_1"
Source="/Images/Closed.png"
            Height="15"
            Width="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Border>
</Page>
